KEY_ALIAS=<ALIAS_HERE>
KEY_PASSWORD=<PASSWORD_HERE>
KEYSTORE_FILE=<KEYSTORE_HERE>
KEYSTORE_PASSWORD=<KEYSTORE_PASSWORD_HERE>
CI=<true|false>
SONARQUBE_ORG=<YOUR_SONARQUBE_ORGANIZATION_KEY>
SONARQUBE_TOKEN=<YOUR_GENERATED_SONARQUBE_TOKEN>
