KEY_ALIAS=<ALIAS_HERE>
KEY_PASSWORD=<PASSWORD_HERE>
KEYSTORE_PASSWORD=<KEYSTORE_PASSWORD_HERE>
CI=<true|false>
SONARQUBE_ORG=<YOUR_SONARQUBE_ORGANIZATION_KEY>
SONARQUBE_TOKEN=<YOUR_GENERATED_SONARQUBE_TOKEN>
FIREBASE_PROJECT=<FIREBASE_PROJECT_NAME>
GOOGLE_SERVICES_JSON=<GOOGLE_SERVICES_JSON_FROM_FIREBASE_CONSOLE>
PLAYSTORE_ACCOUNT_JSON=<GOOGLE_CLOUD_SERVICE_ACCOUNT_JSON_KEY>
GCLOUD_EMAIL=<GOOGLE_CLOUD_ACCOUNT_EMAIL>
